#include <stdio.h>
#include <stdlib.h>

int main()
{
    int A[10][15];  // Массив для хранения данных
    int n = 40;     // Количество строк
    int m = 40;     // Количество столбцов
    int min = 1000;  // Минимальная сумма столбца (инициализирована большим значением)
    int max = -1000; // Максимальная сумма столбца (инициализирована малым значением)
    int buff;        // Переменная для временного хранения значения при обмене

    // Ввод количества строк (n) и столбцов (m) с проверкой на корректность
    while ((n > 10) || (n < 0))
    {
        printf("Введите n:");
        scanf("%d", &n);
    }
    while ((m > 15) || (m < 0))
    {
        printf("Введите m:");
        scanf("%d", &m);
    }

    // Ввод элементов массива
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            scanf("%d", &A[i][j]);
        }
        printf("\n");
    }

    // Вывод массива
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            printf("%d\t", A[i][j]);
        }
        printf("\n");
    }

    int jmax; // Индекс столбца с максимальной суммой
    int jmin; // Индекс столбца с минимальной суммой

    // Подсчет сумм столбцов
    for (int j = 0; j < m; j++)
    {
        int sum = 0;
        for (int i = 0; i < n; i++)
        {
            sum = sum + A[i][j];
        }
        printf("Сумма столбца %d: %d\n", j + 1, sum);

        // Поиск столбца с максимальной суммой
        if (max < sum)
        {
            max = sum;
            jmax = j;
        }

        // Поиск столбца с минимальной суммой
        if (min > sum)
        {
            min = sum;
            jmin = j;
        }
    }

    // Вывод результатов
    printf("Столбец содержащий максимальную сумму %d: %d\n", jmax + 1, max);
    printf("Столбец содержащий минимальную сумму %d: %d\n", jmin + 1, min);

    // Обмен значениями между столбцами с максимальной и минимальной суммой
    for (int i = 0; i < n; i++)
    {
        buff = A[i][jmax];
        A[i][jmax] = A[i][jmin];
        A[i][jmin] = buff;
    }

    // Вывод массива после обмена
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            printf("%d\t", A[i][j]);
        }
        printf("\n");
    }

    return 0;
}
