#include <stdio.h>
#include <stdlib.h>

int main() {
    int G[10][10]; // Массив (матрица) размером 10x10
    int n; // Размерность матрицы (количество строк и столбцов)

    // Ввод размерности матрицы
    printf("Введите n:");
    scanf("%d", &n);

    // Проверка на корректность введенного значения n
    while (n > 10 || n <= 0) {
        printf("Введите n (от 1 до 10):");
        scanf("%d", &n);
    }

    // Ввод элементов матрицы
    printf("Введите элементы матрицы:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &G[i][j]);
        }
        printf("\n");
    }

    // Вывод введенной матрицы
    printf("Введенная матрица:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            printf("%d\t", G[i][j]);
        }
        printf("\n");
    }

    // Обработка матрицы: подсчет элементов, кратных 7, в каждой строке
    for (int i = 0; i < n; i++) {
        int col = 0; // Инициализация переменной col для подсчета элементов, кратных 7, в текущей строке
        for (int j = 0; j < n; j++) {
            if (G[i][j] % 7 == 0) {
                col = col + 1; // Увеличение счетчика при обнаружении элемента, кратного 7
            }
        }
        // Замена элемента на главной диагонали на количество элементов, кратных 7, в строке
        G[i][i] = col;
        printf("\nКоличество элементов кратных 7 в %d строке: %d", i + 1, col);
    }
    printf("\n");

    // Вывод измененной матрицы
    printf("Матрица после обработки:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            printf("%d\t", G[i][j]);
        }
        printf("\n");
    }

    return 0;
}
