#include <stdio.h>
#include <stdlib.h>

int main() {
    int length = 0; // Длина текущего слова
    int k = 0; // Количество слов на одну букву
    char str[150]; // Массив для хранения введенной строки

    printf("Введите строку: ");
    fgets(str, 149, stdin); // Ввод строки с учетом ограничения длины

    printf("\nВведенная строка:\n%s\n", str);

    printf("Слова на одну букву:\t");
    for (int i = 0; str[i] != '\0'; i++) {
        if (str[i] == ' ' || str[i] == '\n') {
            // Проверка, является ли текущее слово состоящим из одной буквы
            if (str[i-1] == str[i - length]) {
                k++; // Увеличение счетчика слов на одну букву
                // Вывод слова на одну букву
                for (int j = i - length; j < i; j++) {
                    printf("%c", str[j]);
                }
                printf("\t");
            }
            length = 0; // Обнуление длины текущего слова
        } else {
            length++; // Увеличение длины текущего слова
        }
    }

    if (k != 0) {
        printf("\nКоличество слов на одну букву: %d", k);
    } else {
        printf("\nНет слов, состоящих из одной буквы");
    }
    
    return 0;
}
