#include <stdio.h>
#include <string.h>

int main() {
    char inputString[1000];  // Массив для хранения введенной строки
    int vowelWordCount = 0;  // Счетчик слов на гласную букву

    // Ввод строки
    printf("Введите строку: ");
    gets(inputString);/*gets - это функция в стандартной библиотеке языка программирования C,
		       	предназначенная для считывания строки символов из стандартного ввода (например, с клавиатуры). */
   
    // Вывод исходной строки
    printf("Исходная строка: %s\n", inputString);

    // Разделение строки на слова и проверка каждого слова
    char *word = strtok(inputString, " ");
    while (word != NULL) {
        // Переменные для определения, начинается ли и заканчивается ли слово на гласную букву
        int startsWithVowel = strchr("aeiouAEIOU", word[0]) != NULL;
        int endsWithVowel = strchr("aeiouAEIOU", word[strlen(word) - 1]) != NULL;/*В C, строки завершаются нулевым символом ('\0'),
										   и strlen возвращает длину строки без учета этого нулевого символа.
										   Таким образом, чтобы получить последний символ строки, мы используем strlen(word) - 1.*/
       
       	// Если слово начинается и заканчивается на гласную букву, увеличиваем счетчик
        if (startsWithVowel && endsWithVowel) {
            vowelWordCount++;
            // Вывод слова
            printf("Найденное слово: %s\n", word);
        }

        // Получение следующего слова
        word = strtok(NULL, " ");
    }

    // Вывод количества слов на гласную букву
    if (vowelWordCount == 0) {
        printf("Слов, начинающихся и заканчивающихся на гласную букву, не найдено.\n");
    } else {
        printf("Количество слов на гласную букву: %d\n", vowelWordCount);
    }

    return 0;
}

