#include <stdio.h>
#include <stdlib.h>

int main() {
    int length = 0; // Длина текущего слова
    int k = 0; // Количество слов, меньших 5 символов
    char str[150]; // Массив для хранения введенной строки

    printf("Введите строку: ");
    fgets(str, 149, stdin); // Ввод строки с учетом ограничения длины

    printf("\nВведенная строка:\n%s\n", str);

    printf("Слова меньше 5 символов:\t");
    for (int i = 0; str[i] != '\0'; i++) {
        if (str[i] == ' ' || str[i] == '\n') {
            // Проверка, является ли текущее слово меньше 5 символов
            if (length < 5) {
                k++; // Увеличение счетчика слов, меньших 5 символов
                // Вывод слова, меньшего 5 символов
                for (int j = i - length; j < i; j++) {
                    printf("%c", str[j]);
                }
                printf("\t");
            }
            length = 0; // Обнуление длины текущего слова
        } else {
            length++; // Увеличение длины текущего слова
        }
    }

    if (k != 0) {
        printf("\nКоличество слов меньше 5 символов: %d", k);
    } else {
        printf("\nНет слов, длина которых меньше 5 символов");
    }
    
    return 0;
}
