#include <stdio.h>
#include <stdlib.h>

int main()
{
    // Объявление двумерного массива A размером 10x15
    int A[10][15];
    int n = 40;  // Переменная для хранения количества строк
    int m = 40;  // Переменная для хранения количества столбцов
    int min = 1000;  // Переменная для хранения минимальной суммы строки
    int max = -1000; // Переменная для хранения максимальной суммы строки
    int buff;  // Переменная для временного хранения значения при обмене элементов

    // Ввод количества строк (n) и столбцов (m) с проверкой на корректность
    while ((n > 10) || (n < 0))
    {
        printf("Введите n:");
        scanf("%d", &n);
    }
    while ((m > 15) || (m < 0))
    {
        printf("Введите m:");
        scanf("%d", &m);
    }

    // Ввод элементов массива A
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            scanf("%d", &A[i][j]);
        }
        printf("\n");
    }

    // Вывод элементов массива A
    printf("Массив A:\n");
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            printf("%d\t", A[i][j]);
        }
        printf("\n");
    }

    int imax; // Индекс строки с максимальной суммой
    int imin; // Индекс строки с минимальной суммой

    // Вычисление суммы элементов в каждой строке и поиск строки с максимальной и минимальной суммой
    for (int i = 0; i < n; i++)
    {
        int sum = 0;
        for (int j = 0; j < m; j++)
        {
            sum = sum + A[i][j];
        }
        printf("Сумма строки %d: %d\n", i + 1, sum);

        if (max < sum)
        {
            max = sum;
            imax = i;
        }
        if (min > sum)
        {
            min = sum;
            imin = i;
        }
    }

    // Вывод строки с максимальной и минимальной суммой
    printf("Строка содержащая максимальную сумму %d: %d\n", imax + 1, max);
    printf("Строка содержащая минимальную сумму %d: %d\n", imin + 1, min);

    // Обмен элементов местами в строках с максимальной и минимальной суммой
    for (int j = 0; j < m; j++)
    {
        buff = A[imax][j];
        A[imax][j] = A[imin][j];
        A[imin][j] = buff;
    }

    // Вывод измененного массива A после обмена строками
    printf("Измененный массив A:\n");
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            printf("%d\t", A[i][j]);
        }
        printf("\n");
    }

    return 0;
}
