#include <stdio.h>
#include <stdlib.h>

int main() {
    int G[10][10]; // Массив (матрица) размером 10x10
    int n; // Размерность матрицы (количество строк и столбцов)

    // Ввод размерности матрицы
    printf("Введите n:");
    scanf("%d", &n);

    // Проверка на корректность введенного значения n
    while (n > 10 || n <= 0) {
        printf("Введите n (от 1 до 10):");
        scanf("%d", &n);
    }

    // Ввод элементов матрицы
    printf("Введите элементы матрицы:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &G[i][j]);
        }
        printf("\n");
    }

    // Вывод введенной матрицы
    printf("Введенная матрица:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            printf("%d\t", G[i][j]);
        }
        printf("\n");
    }

    // Обработка матрицы: подсчет суммы элементов, кратных 2, в каждом столбце
    for (int j = 0; j < n; j++) {
        int sum = 0; // Инициализация переменной sum для подсчета суммы элементов, кратных 2, в текущем столбце
        for (int i = 0; i < n; i++) {
            if (G[i][j] % 2 == 0) {
                sum = sum + G[i][j]; // Увеличение суммы при обнаружении элемента, кратного 2
            }
        }
        // Замена элемента на главной диагонали на сумму элементов, кратных 2, в столбце
        G[n - j - 1][j] = sum;
        printf("\nСумма элементов, кратных 2, в %d столбце: %d", j + 1, sum);
    }
    printf("\n");

    // Вывод измененной матрицы
    printf("Матрица после обработки:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            printf("%d\t", G[i][j]);
        }
        printf("\n");
    }

    return 0;
}
