#include <stdio.h>
#include <stdlib.h>

int main()
{
	int A[20][20]; // Двумерный массив размером 20x20 для хранения целых чисел
	int n; // Количество строк массива
	int m; // Количество столбцов массива

	// Ввод количества строк (n)
	printf("Введите n:");
	scanf("%d", &n);
	while ((n > 20) || (n <= 0)) // Проверка ввода: n должно быть от 1 до 20
	{
		printf("Введите n:");
		scanf("%d", &n);
	}

	// Ввод количества столбцов (m)
	printf("Введите m:");
	scanf("%d", &m);
	while ((m > 20) || (m <= 0)) // Проверка ввода: m должно быть от 1 до 20
	{
		printf("Введите m:");
		scanf("%d", &m);
	}

	// Ввод элементов массива
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
		{
			scanf("%d", &A[i][j]); // Ввод элемента в ячейку A[i][j]
		}
		printf("\n");
	}

	// Вывод массива
	printf("Исходный массив:\n");
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
		{
			printf("%d\t", A[i][j]); // Вывод элемента из ячейки A[i][j]
		}
		printf("\n");
	}

	int x = 0; // Счетчик строк, которые будут удалены

	// Удаление строк, у которых первый элемент четный
	for (int i = 0; i < n; i++)
	{
		while (A[i][0] % 2 == 0 && i < n)
		{
			x = x + 1; // Увеличение счетчика удаленных строк
			// Смещение строк вверх на одну позицию
			for (int k = i; k < n - 1; k++)
			{
				for (int j = 0; j < m; j++)
				{
					A[k][j] = A[k + 1][j];
				}
			}
			n = n - 1; // Уменьшение общего количества строк
		}
	}
	printf("\n");

	// Вывод массива после удаления строк
	if (x != 0)
	{
		printf("Массив после удаления строк с первыми четными элементами:\n");
		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < m; j++)
			{
				printf("%d\t", A[i][j]);
			}
			printf("\n");
		}
	}
	else
		printf("Строк с первыми кратными 2-ум элементами нет");

	return 0;
}
