#include <stdio.h>
#include <stdlib.h>

int main() {
    // Объявление двумерного массива
    int A[20][20];
    int n; // Количество строк
    int m; // Количество столбцов

    // Ввод количества строк
    printf("Введите n:");
    scanf("%d", &n);
    while ((n > 20) || (n <= 0)) {
        // Проверка ввода на корректность
        printf("Введите n:");
        scanf("%d", &n);
    }

    // Ввод количества столбцов
    printf("Введите m:");
    scanf("%d", &m);
    while ((m > 20) || (m <= 0)) {
        // Проверка ввода на корректность
        printf("Введите m:");
        scanf("%d", &m);
    }

    // Ввод элементов массива
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            scanf("%d", &A[i][j]);
        }
        printf("\n");
    }

    // Вывод массива
    printf("Введенный массив:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            printf("%d\t", A[i][j]);
        }
        printf("\n");
    }

    printf("\n");

    int x = 0; // Счетчик столбцов, которые будут удалены

    // Удаление столбцов, в которых первый элемент кратен трём
    for (int j = 0; j < m; j++) {
        while (A[0][j] % 3 == 0 && j < m) {
            x = x + 1;
            for (int k = j; k < m - 1; k++) {
                for (int i = 0; i < n; i++) {
                    // Сдвиг элементов влево для удаления столбца
                    A[i][k] = A[i][k+1];
                }
            }
            m = m - 1; // Уменьшение количества столбцов
        }
    }

    if (x != 0) {
        // Вывод измененного массива после удаления столбцов
        printf("Массив после удаления столбцов:\n");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                printf("%d\t", A[i][j]);
            }
            printf("\n");
        }
    } else {
        printf("Столбцов с первыми элементами, кратными трём, нет\n");
    }

    return 0;
}
