#include <stdio.h>
#include <stdlib.h>

int main() {
    int T[20][20];
    int n; // Количество строк
    int m; // Количество столбцов

    // Ввод количества строк
    printf("Введите n:");
    scanf("%d", &n);
    while ((n > 20) || (n <= 0)) {
        // Проверка ввода на корректность
        printf("Введите n:");
        scanf("%d", &n);
    }

    // Ввод количества столбцов
    printf("Введите m:");
    scanf("%d", &m);
    while ((m > 20) || (m <= 0)) {
        // Проверка ввода на корректность
        printf("Введите m:");
        scanf("%d", &m);
    }

    // Ввод элементов массива
    for(int i = 0; i < n; i++){
        for(int j = 0; j < m; j++){
            scanf("%d", &T[i][j]);
        }
        printf("\n");
    }

    // Вывод массива
    printf("Введенный массив:\n");
    for(int i = 0; i < n; i++){
        for(int j = 0; j < m; j++){
            printf("%d\t", T[i][j]);
        }
        printf("\n");
    }

    printf("\n");

    int x = 0; // Счетчик для столбцов, в которых есть нули

    // Удаление строк, содержащих нулевые элементы
    for (int i = 0; i < n; i++) {
        int l = -1; // Переменная для прохода по столбцу
        while (l < m-1 && n != 0 && i < n) {
            l++;
            if (T[i][l] == 0) { // Если обнаружен нулевой элемент
                for (int k = i; k < n - 1; k++) {
                    for (int j = 0; j < m; j++) {
                        // Сдвиг элементов вверх для удаления строки
                        T[k][j] = T[k + 1][j];
                    }
                }
                n = n - 1; // Уменьшение количества строк
                l = -1; // Обнуление переменной l для повторной проверки текущей строки
                x = x + 1; // Увеличение счетчика
            }
        }
    }

    if (x > 0) {
        // Вывод измененного массива после удаления строк
        printf("Массив после удаления строк с нулевыми элементами:\n");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                printf("%d\t", T[i][j]);
            }
            printf("\n");
        }
    } else {
        printf("Нет нулевых элементов\n");
    }

    return 0;
}
