#include <stdio.h>
#include <stdlib.h>

int main() {
    int T[20][20];
    int n; // Количество строк
    int m; // Количество столбцов

    // Ввод количества строк
    printf("Введите n:");
    scanf("%d", &n);
    while ((n > 20) || (n <= 0)) {
        // Проверка ввода на корректность
        printf("Введите n:");
        scanf("%d", &n);
    }

    // Ввод количества столбцов
    printf("Введите m:");
    scanf("%d", &m);
    while ((m > 20) || (m <= 0)) {
        // Проверка ввода на корректность
        printf("Введите m:");
        scanf("%d", &m);
    }

    // Ввод элементов массива
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            scanf("%d", &T[i][j]);
        }
        printf("\n");
    }

    // Вывод массива
    printf("Введенный массив:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            printf("%d\t", T[i][j]);
        }
        printf("\n");
    }

    printf("\n");

    int x = 0; // Счетчик для столбцов, в которых есть нули

    // Удаление столбцов, содержащих нулевые элементы
    for (int j = 0; j < m; j++) {
        int l = -1; // Переменная для прохода по строке
        while (l < n-1 && j < m && m != 0) {
            l++;
            if (T[l][j] == 0) { // Если обнаружен нулевой элемент
                for (int k = j; k <= m - 1; k++) {
                    for (int i = 0; i < n; i++) {
                        // Сдвиг элементов влево для удаления столбца
                        T[i][k] = T[i][k + 1];
                    }
                }
                m = m - 1; // Уменьшение количества столбцов
                l = -1; // Обнуление переменной l для повторной проверки текущего столбца
                x = x + 1; // Увеличение счетчика
            }
        }
    }

    if (x > 0) {
        // Вывод измененного массива после удаления столбцов
        printf("Массив после удаления столбцов с нулевыми элементами:\n");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                printf("%d\t", T[i][j]);
            }
            printf("\n");
        }
    } else {
        printf("Нет нулевых элементов\n");
    }

    return 0;
}
